<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="likes.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ㅤ ◞ㅤㅤgames! </title>
    <link rel="icon" type="image/x-icon" href="towa.png">
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
</head>

<body>
        <style>
* {
  cursor: url('https://cdn.cursors-4u.net/previews/kingdom-hearts-unavailable-7dea6fd9-32.webp') 32 32, auto !important;
}
    </style>

<header>
  <h1 style="color: #ffffff;"> ﹒୨𝑒 ﾟ ˖ ⠀ MY FAVORITE GAMES FOREVER! </h1>
</header>

<ul class="topnav">
  <li><a href="aboutme.html"> about me </a></li>
  <li><a href="like.html"> i like </a></li>
  <li><a href="webs.html"> social media </a></li>
  <li><a href="#">About</a></li>
</ul>

<h1> ㅤㅤㅤㅤ </h1>
    
<div class = "container">
   <div class="quadrado">
     <h1> aqui se encontra uma grande variedade de jogos que eu tanto amo (tem mais, porém não lembro) </h1>
      <img src="jogos/zeno.jpg" class = "galeria-filmes">
      <img src="jogos/persona4.jpg" class = "galeria-filmes">
      <img src="jogos/kh3.jpg" class = "galeria-filmes">
      <img src="jogos/ffxv.jpg" class = "galeria-filmes">
      <img src="jogos/saihate-station.jpg" class = "galeria-filmes">
      <img src="jogos/cineris-somnia.jpg" class = "galeria-filmes">
      <img src="jogos/marvelrivals.jpg" class = "galeria-filmes">
      <img src="jogos/ffvii.jpg" class = "galeria-filmes">
      <img src="jogos/mgrising.jpg" class = "galeria-filmes">
      <img src="jogos/persona5.jpg" class = "galeria-filmes">
      <img src="jogos/shadowgame.jpg" class = "galeria-filmes">
      <img src="jogos/re4.jpg" class = "galeria-filmes">
      <img src="jogos/silenthillf.jpg" class = "galeria-filmes">
      <img src="jogos/perosna3.jpg" class = "galeria-filmes">
      <img src="jogos/twst.jpg" class = "galeria-filmes">
      <img src="jogos/starryflowers.jpg" class = "galeria-filmes">
      <img src="jogos/lollipop.jpg" class = "galeria-filmes">
      <img src="jogos/alice.jpg" class = "galeria-filmes">
      <img src="jogos/dmc5.jpg" class = "galeria-filmes">
      <img src="jogos/hades.jpg" class = "galeria-filmes">
      <img src="jogos/detroit.jpg" class = "galeria-filmes">
      <img src="jogos/legomarvel.jpg" class = "galeria-filmes">
      <img src="jogos/pjsk.jpg" class = "galeria-filmes">
      <img src="jogos/sonicadventure2.jpg" class = "galeria-filmes">
      <img src="jogos/tombraider.jpg" class = "galeria-filmes">
      <img src="jogos/wuwa.jpg" class = "galeria-filmes">
     <img src="jogos/shtdn.jpg" class = "galeria-filmes">
     <img src="jogos/tlof.jpg" class = "galeria-filmes">
     <img src="jogos/cookierun.jpg" class = "galeria-filmes">
     <img src="jogos/animalcrossing.jpg" class = "galeria-filmes">
     <img src="jogos/deadplate.jpg" class = "galeria-filmes">
     <img src="jogos/galerians.jpg" class = "galeria-filmes">
     <img src="jogos/fnaf.jpg" class = "galeria-filmes">
     <img src="jogos/ensestars.jpg" class = "galeria-filmes">
     <img src="jogos/poppyplaytime3.jpg" class = "galeria-filmes">
     <img src="jogos/revillage.jpg" class = "galeria-filmes">
     <img src="jogos/uncharted4.jpg" class = "galeria-filmes">
     <img src="jogos/silenthill2.jpg" class = "galeria-filmes">
     <img src="jogos/sky.jpg" class = "galeria-filmes">
     <img src="jogos/psychopomp.jpg" class = "galeria-filmes">
     <img src="jogos/spiderman-miles.jpg" class = "galeria-filmes">
     <img src="jogos/unchartedtll.jpg" class = "galeria-filmes">
     <img src="jogos/mogeko.jpg" class = "galeria-filmes">
     <img src="jogos/cryoffear.jpg" class = "galeria-filmes">
     <img src="jogos/assassinscreed-mirage.jpg" class = "galeria-filmes">
     <img src="jogos/minecraft.jpg" class = "galeria-filmes">
     <img src="jogos/mr-hopps2.jpg" class = "galeria-filmes">
     <img src="jogos/hellokitty.jpg" class = "galeria-filmes">
     <img src="jogos/justcause4.jpg" class = "galeria-filmes">
     
     
    </div>
</div>

<h1> ㅤㅤㅤㅤ </h1>

<footer class="footer">
  <div class="footer-texto">
    <li><a href="index.html"> home </a></li>
  </div>
  <div class="footer-imagem">
    <img src="spidey.gif">
  </div>
</footer>

</body>
</html>
